sudo: required
language: java
jdk:
- oraclejdk8
services:
- docker
before_install:
- mkdir -p target
cache:
  directories:
  - target/x86_64-linux-gnu/protobuf-3.3.0
  - target/i686-w64-mingw32/protobuf-3.3.0
  - target/x86_64-w64-mingw32/protobuf-3.3.0
  - target/x86_64-apple-darwin14/protobuf-3.3.0
install:
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-linux-gnu -it multiarch/crossbuild
  ./scripts/build-protobuf.sh
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=i686-w64-mingw32 -it multiarch/crossbuild
  ./scripts/build-protobuf.sh
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-w64-mingw32 -it multiarch/crossbuild
  ./scripts/build-protobuf.sh
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-apple-darwin -it multiarch/crossbuild
  ./scripts/build-protobuf.sh
script:
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-linux-gnu -it multiarch/crossbuild
  make
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=i686-w64-mingw32 -it multiarch/crossbuild
  make
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-w64-mingw32 -it multiarch/crossbuild
  make
- docker run --rm -v $(pwd):/workdir:Z -e CROSS_TRIPLE=x86_64-apple-darwin -it multiarch/crossbuild
  make
after_success: if [[ "$(mvn org.apache.maven.plugins:maven-help-plugin:evaluate -Dexpression=project.version
  -B | grep -v '\[')" =~ .*SNAPSHOT ]] && [[ "${TRAVIS_BRANCH}" = "master" ]] && [[
  "${TRAVIS_PULL_REQUEST}" = "false" ]]; then mvn -s .travis.maven.settings.xml -Dmaven.test.skip=true
  deploy; fi

env:
  global:
    - secure: kR/hiAAKnygsQyf7+If59laHkn5/mYJhzNcK/TguJUTqTIxV4YDbGwE2Wjk6nUAe4qdXNd2g/QdU1iit3YNu+oXUT4Ae6xdFKJhuAiDs11TM9jR7ljz8dNtcy+wnCS2GlEaKKxuBl0Iu7E+YuZZkh8nLvec4/Sm4P9oWr4kg1TnZcIMxKl7uaDxITD1CMzKVGAY6yrLOvySlKyQX77HYsNzHNnAXllELJ+k4GMBeTsYsqA42tGVBwvShPtYdGgmpnXna5DnIYy3R+6DyqYZys3QxLMwCBIdveOfmY3y7Nv3qUwfCn4Cay5zEC+qG22wzdFs1KP/0K2gb+/W7GOEZuuanraDy6wZ1ifvBosaamnSmKLODYjLJ0O90tJFSQWtP+sjXwGZ85Wck+5vpLJJSSR39lgH5rmcBgX8fs8aKZ6RAAZNuk76Rc8ZNxYqByi5xXnnk0H8g+6fwa7APOuFJLNWhhwbEv76CS2Xbmec61g0OcxQMsnt4/CEc823HHfvRBzr7JVDintlEpdsYjaO0bII4XOF4Y+Jn013Qbk76D6pEEVv4eQ4zEi8KEeBPs65Lu47hY0VGvA9RjRuL8R0b+X8LDz8zanJaK/PYujN9RzraxDRWgGXQ7FnKOxZ2ZGF8ZKCPT1CYNr+tyIy6H3dC3UNNa2PMt53FF4l5GnDhb8c=
    - secure: iPhUEaUnvQlUbKHj8OMRzhqBP32dwx8IzCiObPXZ0LzyDjeW1c5h1gSiaRJSpYiTgiwHvL7D4+5qiEHbQjv97Ntntz3AXTtaaLMFIdOkjfIEmhqZ6MFX4Qtn8Pir5ghc7is7bU/9qzYhce/eMZUOA3zKDWdr+1T+8UDRulCgtStH5QgrmGrE/xDd0e0Kg9H1pVlJSQVFcb2+dH2l4YoZLzLv6/Pk/6vEPEM+2J5dZrPTbHfvpIT9CmvRsOGZtKzt6oYE2WkOMoXjF9dug0u6Bl6HBQPjErKGZ3n35xcvTe11kiQ3LEpUSrha2q8rbOB3AWAm/TlLlQNXUVH2jsqWDR6Kull/6HCWvXkft5oSsTpLgSjI08TkyB9Iqx0KOsAViXiecVTTKSuyhavph3vTeuzCn07aAdYM8tXlyhPcxukNjhkOrzMUINJD0xKhqzWdSDBZbBkG7XJ/KSjlAe/gebNxT0DXmTvJ4chHZdJ/n30y/6Tr0U0tjsYRXxL2daTarKNzyIVH8z/6qsAnfWZLtXk06mIQyqip9FQrA3Zm7gXH7GDrsmVQRQHqBXU/RpEX74PbgoxOKXFq0fnH49LBeXHrphNqHZ9Z91FkoKB+k0THn9oG+cW8xrFR8yatDmJKGasGuvSBdy05yQ6AhwoGcvzojgw5BkqeTsv1PqSx690=
